{
  "AllowedHosts": "*",
  "Extraction": {
    "Extensions": [
      ".rar"
    ]
  },
  "Flood": {
    "Address": "",
    "Username": "",
    "Password": "",
    "Schedule": "0 */10 * * * ?",
    "SkipActiveExtraction": false
  },
  "ForwardedHeaders": {
    "ForwardedHeaders": "XForwardedFor,XForwardedProto",
    "ForwardLimit": 1,
    "KnownProxies": [
      "127.0.0.1"
    ]
  },
  "Quartz": {
    "quartz.threadPool.maxConcurrency": 2
  },
  "Radarr": {
    "Username": "",
    "Password": "",
    "DebugWebhooks": false,
    "DeleteOnImport": false,
    "RemotePathMappings": {}
  },
  "Sonarr": {
    "Username": "",
    "Password": "",
    "DebugWebhooks": false,
    "DeleteOnImport": false,
    "RemotePathMappings": {}
  },
  "Web": {
    "PooledConnectionLifetime": 300000,
    "Timeout": 100000
  }
}